ACTIVEMQ_ADDRESS=activemq:61613
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_PROTOCOL=tcp

MONGODB_AUTH=SCRAM-SHA-1
MONGODB=admin
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOSTS=mongo
MONGODB_PORT=27017